hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatedb
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=update


#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true